<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mapComplete"
        android:title="Map"
        app:showAsAction="never"/>

    <item android:id="@+id/queueComplete"
        android:title="Requested Trips"
        app:showAsAction="never"/>
    <item android:id="@+id/complete2"
        android:title="Completed Trips"
        app:showAsAction="never"/>
</menu>