<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addClient_map"
        android:icon="@drawable/add_client"
        app:showAsAction="always"
        android:title="Add Client" />

    <item android:id="@+id/currentRun"
        android:title="Pending Trips"
        app:showAsAction="never"/>

    <item android:id="@+id/queue"
        android:title="Requested Trips"
        app:showAsAction="never"/>

    <item android:id="@+id/complete"
        android:title="Completed Trips"
        app:showAsAction="never"/>


</menu>