<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.isaac.metrolinq.MapsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorMoney"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/money"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="K 0.0"
            android:textSize="30dp"
            android:id="@+id/price"/>

    </LinearLayout>

    <Button
        android:id="@+id/selectTimeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:fontFamily="cursive"
        android:text="Confirm Journey"/>
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </TimePicker>

    <LinearLayout
        android:id="@+id/LLDatePicker"
        android:layout_width="match_parent"
        android:weightSum="100"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_weight="80"
            android:calendarTextColor="@color/colorPrimaryDark"
            android:headerDayOfMonthTextAppearance="@color/colorPrimaryDark"
            android:layout_height="match_parent">

        </DatePicker>

        <Button
            android:id="@+id/datePickerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="confrim Date"
            android:layout_weight="20"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLclientName"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextClientname"
            android:layout_width="wrap_content"
            android:layout_weight="90"
            android:layout_height="wrap_content"
            android:hint="Enter Client Name"/>

        <Button
            android:id="@+id/buttonClientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Confirm name"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LLprepaid"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="50"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edittextPrepaid"
            android:layout_weight="20"
            android:hint="Amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/confrimPrepaid"
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="confrim amount"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LLChoosePay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="90"
        android:visibility="gone"
        android:orientation="vertical">

        <Button
            android:id="@+id/cash"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:background="@color/colorAccent"
            android:text="Cash"

            />
        <Button
            android:id="@+id/prepaid"
            android:layout_margin="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:background="@color/colorAccent"
            android:text="prepaid"

            />
        <Button
            android:id="@+id/postPaid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_weight="30"
            android:text="postpaid"
            android:layout_margin="5dp"


            />


    </LinearLayout>



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>
