<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectDriverCarActivity">



    <EditText
        android:id="@+id/driverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Driver Name"/>

    <EditText
        android:id="@+id/plateNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Plate Number"/>

    <Button
        android:id="@+id/confrimDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Driver"/>

</LinearLayout>